# StockQuote.API

./: .dockerignore  .editorconfig  Directory.Build.props  Directory.Packages.props  Dockerfile  GEMINI.md  README.md  StockQuote.slnx  build.bat
StockQuote.IntegrationTests/: APITests.cs  CustomWebApplicationFactory.cs  StockQuote.IntegrationTests.csproj
StockQuote.Primitives/: IQuote.cs  IQuoteProvider.cs
StockQuote.Service/: Dockerfile  Extensions.cs  HealthCheck.cs  Program.cs  StockQuote.Service.csproj  StockQuote.Service.http  appsettings.json
StockQuote.Service/ExchangeRates/: ExchangeRatesEndpoints.cs
StockQuote.Service/GraphQL/: queries.txt
StockQuote.Service/GraphQL/Types/: Query.cs
StockQuote.Service/HelloWorld/: HelloWorldAPI.cs  README.md
StockQuote.Service/Properties/: ModuleInfo.cs  launchSettings.json
StockQuote.Service/Quotes/: QuotesEndpoints.cs
StockQuote.StockUnlock/: StockQuote.StockUnlock.csproj  StockUnlockProvider.cs
