<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="build.bat" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="Dockerfile" />
    <File Path="README.md" />
  </Folder>
  <Project Path="StockQuote.IntegrationTests/StockQuote.IntegrationTests.csproj" />
  <Project Path="StockQuote.Primitives/StockQuote.Primitives.csproj" Id="9aac3973-afb2-4d25-b9e6-a2df06247a57" />
  <Project Path="StockQuote.Service/StockQuote.Service.csproj" />
  <Project Path="StockQuote.StockUnlock/StockQuote.StockUnlock.csproj" Id="1dea1846-9206-49cf-b2f8-58f8f992aae7" />
</Solution>
